{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Deal with async",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promises": "node src/promises/index.js",
    "promises:challenge": "node src/promises/challenge.js",
    "async": "node src/async/index.js",
    "async:challenge": "node src/async/challenge.js"
  },
  "keywords": [
    "async",
    "await",
    "request"
  ],
  "author": "unferna",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
